# c51

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/c51/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/c51/adapter/: OfferLisitingAdapter.kt
app/src/main/java/com/example/c51/model/: OfferResponse.kt  Offers.kt
app/src/main/java/com/example/c51/repository/: ApiResponse.kt  IAdService.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  RetrofitClient.kt
app/src/main/java/com/example/c51/util/: Utils.kt
app/src/main/java/com/example/c51/view/: MainActivity.kt
app/src/main/java/com/example/c51/viewmodel/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  error_layout.xml  loading_layout.xml  offer_list_item_loading.xml  offer_listing_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/c51/: ExampleUnitTest.kt
app/src/test/java/com/example/c51/util/: UtilsTest.kt
app/src/test/java/com/example/c51/viewmodel/: MainActivityViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
